00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T exp
08000204 T finite
08000210 T __ieee754_exp
0800056c t with_errno
08000584 t xflow
080005ac T __math_uflow
080005b4 T __math_may_uflow
080005c0 T __math_oflow
080005c8 T __math_divzero
080005f8 T __math_invalid
08000634 T __math_check_uflow
08000658 T __math_check_oflow
08000698 W __aeabi_fmul
08000698 W __mulsf3
08000800 T __aeabi_drsub
08000808 T __aeabi_dsub
08000808 T __subdf3
0800080c T __adddf3
0800080c T __aeabi_dadd
08000a84 T __aeabi_ui2d
08000a84 T __floatunsidf
08000aa4 T __aeabi_i2d
08000aa4 T __floatsidf
08000ac8 T __aeabi_f2d
08000ac8 T __extendsfdf2
08000b0c T __aeabi_ul2d
08000b0c T __floatundidf
08000b1c T __aeabi_l2d
08000b1c T __floatdidf
08000b78 T __aeabi_dmul
08000b78 T __muldf3
08000dcc T __aeabi_ddiv
08000dcc T __divdf3
08000f9c T __gedf2
08000f9c T __gtdf2
08000fa4 T __ledf2
08000fa4 T __ltdf2
08000fac T __cmpdf2
08000fac T __eqdf2
08000fac T __nedf2
08001028 T __aeabi_cdrcmple
08001038 T __aeabi_cdcmpeq
08001038 T __aeabi_cdcmple
08001048 T __aeabi_dcmpeq
0800105c T __aeabi_dcmplt
08001070 T __aeabi_dcmple
08001084 T __aeabi_dcmpge
08001098 T __aeabi_dcmpgt
080010ac T __aeabi_dcmpun
080010ac T __unorddf2
080010d8 T __aeabi_d2iz
080010d8 T __fixdfsi
08001128 T __aeabi_d2uiz
08001128 T __fixunsdfsi
08001168 T __aeabi_frsub
08001170 T __aeabi_fsub
08001170 T __subsf3
08001174 T __addsf3
08001174 T __aeabi_fadd
080012d4 T __aeabi_ui2f
080012d4 T __floatunsisf
080012dc T __aeabi_i2f
080012dc T __floatsisf
080012f8 T __aeabi_ul2f
080012f8 T __floatundisf
08001308 T __aeabi_l2f
08001308 T __floatdisf
08001384 T __aeabi_f2uiz
08001384 T __fixunssfsi
080013c4 T malloc
080013d4 T free
080013e4 t sbrk_aligned
0800142c T _malloc_r
08001524 T __malloc_lock
08001530 T __malloc_unlock
0800153c T srand
080015a0 T rand
0800162c t stdio_exit_handler
08001644 t cleanup_stdio
08001684 t __fp_lock
080016a0 t __fp_unlock
080016bc t global_stdio_init.part.0
080017a8 T __sfp
08001868 T __sinit
080018a8 T __sfp_lock_acquire
080018b4 T __sfp_lock_release
080018c0 T __fp_lock_all
080018e4 T __fp_unlock_all
08001908 T _fwalk_sglue
08001950 T __sread
08001974 T __seofread
08001978 T __swrite
080019b8 T __sseek
080019dc T __sclose
080019e4 T memset
08001a88 T _close_r
08001aac T _lseek_r
08001ad8 T _read_r
08001b04 T _sbrk_r
08001b28 T _write_r
08001b54 T __errno
08001b60 T __libc_init_array
08001bb0 T __retarget_lock_init
08001bb4 T __retarget_lock_init_recursive
08001bb8 T __retarget_lock_close
08001bbc T __retarget_lock_close_recursive
08001bc0 T __retarget_lock_acquire
08001bc4 T __retarget_lock_acquire_recursive
08001bc8 T __retarget_lock_try_acquire
08001bcc T __retarget_lock_try_acquire_recursive
08001bd0 T __retarget_lock_release
08001bd4 T __retarget_lock_release_recursive
08001bd8 T memcpy
08001d0c T __assert_func
08001d4c T __assert
08001d58 T _free_r
08001e14 T __sflush_r
08001f24 T _fflush_r
08001f7c T fflush
08001fa4 T _fiprintf_r
08001fa4 T _fprintf_r
08001fc0 T fiprintf
08001fc0 T fprintf
08001fe8 T abort
08001ff8 t __sfputc_r
08002020 T __sfputs_r
08002050 T __sprint_r
08002070 T _vfiprintf_r
08002070 T _vfprintf_r
08002330 T vfiprintf
08002330 T vfprintf
08002348 T _printf_common
0800246c T _printf_i
080026ec T __sfvwrite_r
080029e4 T __swbuf_r
08002a6c T __swbuf
08002a84 T __swsetup_r
08002b44 T memmove
08002c44 T _init_signal_r
08002c70 T _signal_r
08002cbc T _raise_r
08002d0c T __sigtramp_r
08002d6c T raise
08002dc0 T signal
08002e0c T _init_signal
08002e40 T __sigtramp
08002ea4 T _kill_r
08002ed0 T _getpid_r
08002ee0 T memchr
08002f80 T _realloc_r
08002fe8 T __smakebuf_r
080030ac T __swhatbuf_r
080030fc T _fstat_r
08003128 T _isatty_r
0800314c T _malloc_usable_size_r
0800315c T _close
0800316c T _fstat
0800317c T _getpid
0800318c T _isatty
0800319c T _kill
080031ac T _lseek
080031bc T _read
080031cc T _write
080031dc T _exit
080031e0 t __do_global_dtors_aux
08003204 t frame_dummy
08003220 T handle
080032b8 T main
08003304 T quantized_create_neuron
08003346 T create_layer
0800335c T create_network
08003370 T construct_quantized_network2
08003414 T forward
080034bc T ss_crc
080034e8 T stuff_data
0800350a T unstuff_data
08003528 T simpleserial_addcmd
0800355c T simpleserial_init
08003580 T simpleserial_put
080035d6 T check_version
080035f4 T ss_get_commands
08003630 T simpleserial_get
08003708 T platform_init
08003788 T init_uart
08003804 T trigger_setup
0800384c T trigger_high
0800385a T trigger_low
08003868 T getch
0800389c T putch
080038bc T HAL_GetTick
080038cc T HAL_RCC_OscConfig
08003d70 T HAL_RCC_ClockConfig
08003eb0 T HAL_GPIO_Init
08004030 T HAL_GPIO_WritePin
0800403c T UART_SetConfig
080041e4 T UART_WaitOnFlagUntilTimeout
08004246 T UART_CheckIdleState
080042a8 T HAL_UART_Init
080042fc T HAL_UART_Transmit
080043a8 T HAL_UART_Receive
08004480 T _sbrk
080044b4 W Reset_Handler
080044b8 t CopyDataInit
080044c0 t LoopCopyDataInit
080044ce t FillZerobss
080044d4 t LoopFillZerobss
080044e6 t LoopForever
080044fc W BusFault_Handler
080044fc W DebugMon_Handler
080044fc T Default_Handler
080044fc W HardFault_Handler
080044fc t Infinite_Loop
080044fc W MemManage_Handler
080044fc W NMI_Handler
080044fc W PendSV_Handler
080044fc W SVC_Handler
080044fc W SysTick_Handler
080044fc W UsageFault_Handler
08004500 t __EH_FRAME_BEGIN__
08004500 T _init
0800450c T _fini
08004518 T _etext
08004518 r ln2HI
08004528 r ln2LO
08004538 r halF
08004618 R __exidx_start
08004620 R __exidx_end
08004620 d __frame_dummy_init_array_entry
08004620 d __init_array_start
08004620 d __preinit_array_end
08004620 d __preinit_array_start
08004624 d __do_global_dtors_aux_fini_array_entry
08004624 d __fini_array_start
08004624 d __init_array_end
08004628 d __fini_array_end
08004628 A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
