00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __libc_init_array
080001d8 t __do_global_dtors_aux
080001fc t frame_dummy
08000218 T one_mult
080002b8 T hundred_mult
08000434 T main
0800046c T ss_crc
080004d8 T check_version
08000508 T ss_get_commands
08000574 T stuff_data
080005c4 T unstuff_data
08000618 T simpleserial_init
0800063c T simpleserial_addcmd
080006c8 T simpleserial_get
08000930 T simpleserial_put
08000a70 T platform_init
08000b14 T init_uart
08000bb4 T trigger_setup
08000c0c T trigger_high
08000c22 T trigger_low
08000c38 T getch
08000c74 T putch
08000ca0 T HAL_GetTick
08000cbc T HAL_RCC_GetSysClockFreq
08000ccc T HAL_RCC_GetPCLK1Freq
08000cdc T HAL_RCC_OscConfig
08001d08 T HAL_RCC_ClockConfig
0800200c T HAL_RCC_GetPCLK2Freq
0800201c T HAL_GPIO_Init
08002318 T HAL_GPIO_WritePin
08002348 T UART_SetConfig
08002748 T UART_CheckIdleState
080027da T HAL_UART_Init
08002868 T UART_WaitOnFlagUntilTimeout
080028fc T HAL_UART_Transmit
08002a14 T HAL_UART_Receive
08002b80 W Reset_Handler
08002b84 t CopyDataInit
08002b8c t LoopCopyDataInit
08002b9a t FillZerobss
08002ba0 t LoopFillZerobss
08002bb2 t LoopForever
08002bc8 W BusFault_Handler
08002bc8 W DebugMon_Handler
08002bc8 T Default_Handler
08002bc8 W HardFault_Handler
08002bc8 t Infinite_Loop
08002bc8 W MemManage_Handler
08002bc8 W NMI_Handler
08002bc8 W PendSV_Handler
08002bc8 W SVC_Handler
08002bc8 W SysTick_Handler
08002bc8 W UsageFault_Handler
08002bcc t __EH_FRAME_BEGIN__
08002bcc T _init
08002bd8 T _fini
08002be4 T _etext
08002bf4 ? __exidx_end
08002bf4 ? __exidx_start
08002bf4 d __frame_dummy_init_array_entry
08002bf4 d __init_array_start
08002bf4 d __preinit_array_end
08002bf4 d __preinit_array_start
08002bf8 d __do_global_dtors_aux_fini_array_entry
08002bf8 d __fini_array_start
08002bf8 d __init_array_end
08002bfc d __fini_array_end
08002bfc A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b num_commands
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
