00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T expf
080001e0 T finitef
080001f0 T __ieee754_expf
08000430 t with_errnof
08000444 t xflowf
08000468 T __math_uflowf
08000470 T __math_oflowf
08000478 T __math_divzerof
08000498 T __math_invalidf
080004c4 T __aeabi_frsub
080004cc T __aeabi_fsub
080004cc T __subsf3
080004d0 T __addsf3
080004d0 T __aeabi_fadd
08000630 T __aeabi_ui2f
08000630 T __floatunsisf
08000638 T __aeabi_i2f
08000638 T __floatsisf
08000654 T __aeabi_ul2f
08000654 T __floatundisf
08000664 T __aeabi_l2f
08000664 T __floatdisf
080006e0 T __aeabi_fmul
080006e0 T __mulsf3
08000848 T __aeabi_fdiv
08000848 T __divsf3
08000980 T __gesf2
08000980 T __gtsf2
08000988 T __lesf2
08000988 T __ltsf2
08000990 T __cmpsf2
08000990 T __eqsf2
08000990 T __nesf2
080009f0 T __aeabi_cfrcmple
080009f8 T __aeabi_cfcmpeq
080009f8 T __aeabi_cfcmple
08000a08 T __aeabi_fcmpeq
08000a1c T __aeabi_fcmplt
08000a30 T __aeabi_fcmple
08000a44 T __aeabi_fcmpge
08000a58 T __aeabi_fcmpgt
08000a6c T __aeabi_fcmpun
08000a6c T __unordsf2
08000a98 T __aeabi_f2iz
08000a98 T __fixsfsi
08000ae4 T __aeabi_f2uiz
08000ae4 T __fixunssfsi
08000b24 T malloc
08000b34 T free
08000b44 t sbrk_aligned
08000b8c T _malloc_r
08000c84 T __malloc_lock
08000c90 T __malloc_unlock
08000c9c T srand
08000d00 T rand
08000d8c t stdio_exit_handler
08000da4 t cleanup_stdio
08000de4 t __fp_lock
08000e00 t __fp_unlock
08000e1c t global_stdio_init.part.0
08000f08 T __sfp
08000fc8 T __sinit
08001008 T __sfp_lock_acquire
08001014 T __sfp_lock_release
08001020 T __fp_lock_all
08001044 T __fp_unlock_all
08001068 T _fwalk_sglue
080010b0 T __sread
080010d4 T __seofread
080010d8 T __swrite
08001118 T __sseek
0800113c T __sclose
08001144 T memset
080011e8 T _close_r
0800120c T _lseek_r
08001238 T _read_r
08001264 T _sbrk_r
08001288 T _write_r
080012b4 T __errno
080012c0 T __libc_init_array
08001310 T __retarget_lock_init
08001314 T __retarget_lock_init_recursive
08001318 T __retarget_lock_close
0800131c T __retarget_lock_close_recursive
08001320 T __retarget_lock_acquire
08001324 T __retarget_lock_acquire_recursive
08001328 T __retarget_lock_try_acquire
0800132c T __retarget_lock_try_acquire_recursive
08001330 T __retarget_lock_release
08001334 T __retarget_lock_release_recursive
08001338 T __assert_func
08001378 T __assert
08001384 T _free_r
08001440 T __sflush_r
08001550 T _fflush_r
080015a8 T fflush
080015d0 T _fiprintf_r
080015d0 T _fprintf_r
080015ec T fiprintf
080015ec T fprintf
08001614 T abort
08001624 t __sfputc_r
0800164c T __sfputs_r
0800167c T __sprint_r
0800169c T _vfiprintf_r
0800169c T _vfprintf_r
0800195c T vfiprintf
0800195c T vfprintf
08001974 T _printf_common
08001a98 T _printf_i
08001d18 T __sfvwrite_r
08002010 T __swbuf_r
08002098 T __swbuf
080020b0 T __swsetup_r
08002170 T memmove
08002270 T _init_signal_r
0800229c T _signal_r
080022e8 T _raise_r
08002338 T __sigtramp_r
08002398 T raise
080023ec T signal
08002438 T _init_signal
0800246c T __sigtramp
080024d0 T _kill_r
080024fc T _getpid_r
08002500 T memchr
080025a0 T memcpy
080026d4 T _realloc_r
0800273c T __smakebuf_r
08002800 T __swhatbuf_r
08002850 T _fstat_r
0800287c T _isatty_r
080028a0 T _malloc_usable_size_r
080028b0 T _close
080028c0 T _fstat
080028d0 T _getpid
080028e0 T _isatty
080028f0 T _kill
08002900 T _lseek
08002910 T _read
08002920 T _write
08002930 T _exit
08002934 t __do_global_dtors_aux
08002958 t frame_dummy
08002974 T handle
08002b30 T main
08002b78 T quantized_create_neuron
08002be2 T create_layer
08002c16 T create_network
08002c4a T construct_quantized_network2
08002d68 T forward
08002f64 T ss_crc
08002fd0 T check_version
08003000 T ss_get_commands
0800306c T stuff_data
080030bc T unstuff_data
08003110 T simpleserial_init
08003134 T simpleserial_addcmd
080031c0 T simpleserial_get
08003428 T simpleserial_put
08003568 T platform_init
0800360c T init_uart
080036ac T trigger_setup
08003704 T trigger_high
0800371a T trigger_low
08003730 T getch
0800376c T putch
08003798 T HAL_GetTick
080037b4 T HAL_RCC_GetSysClockFreq
080037c4 T HAL_RCC_GetPCLK1Freq
080037d4 T HAL_RCC_OscConfig
08004800 T HAL_RCC_ClockConfig
08004b04 T HAL_RCC_GetPCLK2Freq
08004b14 T HAL_GPIO_Init
08004e10 T HAL_GPIO_WritePin
08004e40 T UART_SetConfig
08005240 T UART_CheckIdleState
080052d2 T HAL_UART_Init
08005360 T UART_WaitOnFlagUntilTimeout
080053f4 T HAL_UART_Transmit
0800550c T HAL_UART_Receive
08005678 T _sbrk
080056d0 W Reset_Handler
080056d4 t CopyDataInit
080056dc t LoopCopyDataInit
080056ea t FillZerobss
080056f0 t LoopFillZerobss
08005702 t LoopForever
08005718 W BusFault_Handler
08005718 W DebugMon_Handler
08005718 T Default_Handler
08005718 W HardFault_Handler
08005718 t Infinite_Loop
08005718 W MemManage_Handler
08005718 W NMI_Handler
08005718 W PendSV_Handler
08005718 W SVC_Handler
08005718 W SysTick_Handler
08005718 W UsageFault_Handler
0800571c t __EH_FRAME_BEGIN__
0800571c T _init
08005728 T _fini
08005734 T _etext
08005734 r ln2HI
0800573c r ln2LO
08005744 r halF
0800581c R __exidx_start
08005824 R __exidx_end
08005824 d __frame_dummy_init_array_entry
08005824 d __init_array_start
08005824 d __preinit_array_end
08005824 d __preinit_array_start
08005828 d __do_global_dtors_aux_fini_array_entry
08005828 d __fini_array_start
08005828 d __init_array_end
0800582c d __fini_array_end
0800582c A _sidata
20000000 D _sdata
20000000 D arr
20000018 D __sglue
20000024 D _impure_ptr
20000028 D _impure_data
20000074 B __bss_start__
20000074 D _edata
20000074 B _sbss
20000074 B net
20000078 b num_commands
2000007c b commands
2000013c B UartHandle
200001ac B hal_sys_tick
200001b0 B uwTick
200001b4 b heap_end.0
200001b8 B __malloc_sbrk_start
200001bc B __malloc_free_list
200001c0 B __sf
200002f8 B __stdio_exit_handler
200002fc B errno
20000300 B __lock___arc4random_mutex
20000304 B __lock___dd_hash_mutex
20000308 B __lock___tz_mutex
2000030c B __lock___env_recursive_mutex
20000310 B __lock___malloc_recursive_mutex
20000314 B __lock___at_quick_exit_mutex
20000318 B __lock___atexit_recursive_mutex
2000031c B __lock___sfp_recursive_mutex
2000031d b completed.1
20000320 b object.0
20000338 B __bss_end__
20000338 B _ebss
20000338 B end
2000a000 A _estack
f1e0f85f a BootRAM
