00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T exp
08000204 T finite
08000210 T __ieee754_exp
0800056c t with_errno
08000584 t xflow
080005ac T __math_uflow
080005b4 T __math_may_uflow
080005c0 T __math_oflow
080005c8 T __math_divzero
080005f8 T __math_invalid
08000634 T __math_check_uflow
08000658 T __math_check_oflow
08000698 W __aeabi_fmul
08000698 W __mulsf3
08000800 T __aeabi_drsub
08000808 T __aeabi_dsub
08000808 T __subdf3
0800080c T __adddf3
0800080c T __aeabi_dadd
08000a84 T __aeabi_ui2d
08000a84 T __floatunsidf
08000aa4 T __aeabi_i2d
08000aa4 T __floatsidf
08000ac8 T __aeabi_f2d
08000ac8 T __extendsfdf2
08000b0c T __aeabi_ul2d
08000b0c T __floatundidf
08000b1c T __aeabi_l2d
08000b1c T __floatdidf
08000b78 T __aeabi_dmul
08000b78 T __muldf3
08000dcc T __aeabi_ddiv
08000dcc T __divdf3
08000f9c T __gedf2
08000f9c T __gtdf2
08000fa4 T __ledf2
08000fa4 T __ltdf2
08000fac T __cmpdf2
08000fac T __eqdf2
08000fac T __nedf2
08001028 T __aeabi_cdrcmple
08001038 T __aeabi_cdcmpeq
08001038 T __aeabi_cdcmple
08001048 T __aeabi_dcmpeq
0800105c T __aeabi_dcmplt
08001070 T __aeabi_dcmple
08001084 T __aeabi_dcmpge
08001098 T __aeabi_dcmpgt
080010ac T __aeabi_dcmpun
080010ac T __unorddf2
080010d8 T __aeabi_d2iz
080010d8 T __fixdfsi
08001128 T __aeabi_d2f
08001128 T __truncdfsf2
080011c8 T __aeabi_frsub
080011d0 T __aeabi_fsub
080011d0 T __subsf3
080011d4 T __addsf3
080011d4 T __aeabi_fadd
08001334 T __aeabi_ui2f
08001334 T __floatunsisf
0800133c T __aeabi_i2f
0800133c T __floatsisf
08001358 T __aeabi_ul2f
08001358 T __floatundisf
08001368 T __aeabi_l2f
08001368 T __floatdisf
080013e4 T __gesf2
080013e4 T __gtsf2
080013ec T __lesf2
080013ec T __ltsf2
080013f4 T __cmpsf2
080013f4 T __eqsf2
080013f4 T __nesf2
08001454 T __aeabi_cfrcmple
0800145c T __aeabi_cfcmpeq
0800145c T __aeabi_cfcmple
0800146c T __aeabi_fcmpeq
08001480 T __aeabi_fcmplt
08001494 T __aeabi_fcmple
080014a8 T __aeabi_fcmpge
080014bc T __aeabi_fcmpgt
080014d0 T malloc
080014e0 T free
080014f0 t sbrk_aligned
08001538 T _malloc_r
08001630 T __malloc_lock
0800163c T __malloc_unlock
08001648 T srand
080016ac T rand
08001738 t stdio_exit_handler
08001750 t cleanup_stdio
08001790 t __fp_lock
080017ac t __fp_unlock
080017c8 t global_stdio_init.part.0
080018b4 T __sfp
08001974 T __sinit
080019b4 T __sfp_lock_acquire
080019c0 T __sfp_lock_release
080019cc T __fp_lock_all
080019f0 T __fp_unlock_all
08001a14 T _fwalk_sglue
08001a5c T __sread
08001a80 T __seofread
08001a84 T __swrite
08001ac4 T __sseek
08001ae8 T __sclose
08001af0 T memset
08001b94 T time
08001bcc T _close_r
08001bf0 T _gettimeofday_r
08001c1c T _lseek_r
08001c48 T _read_r
08001c74 T _sbrk_r
08001c98 T _write_r
08001cc4 T __errno
08001cd0 T __libc_init_array
08001d20 T __retarget_lock_init
08001d24 T __retarget_lock_init_recursive
08001d28 T __retarget_lock_close
08001d2c T __retarget_lock_close_recursive
08001d30 T __retarget_lock_acquire
08001d34 T __retarget_lock_acquire_recursive
08001d38 T __retarget_lock_try_acquire
08001d3c T __retarget_lock_try_acquire_recursive
08001d40 T __retarget_lock_release
08001d44 T __retarget_lock_release_recursive
08001d48 T memcpy
08001e7c T __assert_func
08001ebc T __assert
08001ec8 T _free_r
08001f84 T __sflush_r
08002094 T _fflush_r
080020ec T fflush
08002114 T _fiprintf_r
08002114 T _fprintf_r
08002130 T fiprintf
08002130 T fprintf
08002158 T abort
08002168 t __sfputc_r
08002190 T __sfputs_r
080021c0 T __sprint_r
080021e0 T _vfiprintf_r
080021e0 T _vfprintf_r
080024a0 T vfiprintf
080024a0 T vfprintf
080024b8 T _printf_common
080025dc T _printf_i
0800285c T __sfvwrite_r
08002b54 T __swbuf_r
08002bdc T __swbuf
08002bf4 T __swsetup_r
08002cb4 T memmove
08002db4 T _init_signal_r
08002de0 T _signal_r
08002e2c T _raise_r
08002e7c T __sigtramp_r
08002edc T raise
08002f30 T signal
08002f7c T _init_signal
08002fb0 T __sigtramp
08003014 T _kill_r
08003040 T _getpid_r
08003050 T memchr
080030f0 T _realloc_r
08003158 T __smakebuf_r
0800321c T __swhatbuf_r
0800326c T _fstat_r
08003298 T _isatty_r
080032bc T _malloc_usable_size_r
080032cc T _close
080032dc T _fstat
080032ec T _getpid
080032fc T _gettimeofday
0800330c T _isatty
0800331c T _kill
0800332c T _lseek
0800333c T _read
0800334c T _write
0800335c T _exit
08003360 t __do_global_dtors_aux
08003384 t frame_dummy
080033a0 T handle
08003408 T main
08003430 T shuffleArray
08003468 T get_random_indices
0800348e T create_neuron
080034d0 T create_layer
080034e6 T create_network
080034fa T construct_network
080035ba T generate_random_indices
08003640 T forward_shuffled_without_overhead_activations_at_end
08003840 T ss_crc
0800386c T stuff_data
0800388e T unstuff_data
080038ac T simpleserial_addcmd
080038e0 T simpleserial_init
08003904 T simpleserial_put
0800395a T check_version
08003978 T ss_get_commands
080039b4 T simpleserial_get
08003a8c T platform_init
08003b0c T init_uart
08003b88 T trigger_setup
08003bd0 T trigger_high
08003bde T trigger_low
08003bec T getch
08003c20 T putch
08003c40 T HAL_GetTick
08003c50 T HAL_RCC_OscConfig
080040f4 T HAL_RCC_ClockConfig
08004234 T HAL_GPIO_Init
080043b4 T HAL_GPIO_WritePin
080043c0 T UART_SetConfig
08004568 T UART_WaitOnFlagUntilTimeout
080045ca T UART_CheckIdleState
0800462c T HAL_UART_Init
08004680 T HAL_UART_Transmit
0800472c T HAL_UART_Receive
08004804 T _sbrk
08004838 W Reset_Handler
0800483c t CopyDataInit
08004844 t LoopCopyDataInit
08004852 t FillZerobss
08004858 t LoopFillZerobss
0800486a t LoopForever
08004880 W BusFault_Handler
08004880 W DebugMon_Handler
08004880 T Default_Handler
08004880 W HardFault_Handler
08004880 t Infinite_Loop
08004880 W MemManage_Handler
08004880 W NMI_Handler
08004880 W PendSV_Handler
08004880 W SVC_Handler
08004880 W SysTick_Handler
08004880 W UsageFault_Handler
08004884 t __EH_FRAME_BEGIN__
08004884 T _init
08004890 T _fini
0800489c T _etext
080048b0 r ln2HI
080048c0 r ln2LO
080048d0 r halF
080049b0 R __exidx_start
080049b8 R __exidx_end
080049b8 d __frame_dummy_init_array_entry
080049b8 d __init_array_start
080049b8 d __preinit_array_end
080049b8 d __preinit_array_start
080049bc d __do_global_dtors_aux_fini_array_entry
080049bc d __fini_array_start
080049bc d __init_array_end
080049c0 d __fini_array_end
080049c0 A _sidata
20000000 D __sglue
20000000 D _sdata
2000000c D _impure_ptr
20000010 D _impure_data
2000005c B __bss_start__
2000005c D _edata
2000005c B _sbss
2000005c b num_commands
20000060 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 b heap_end.0
2000019c B __malloc_sbrk_start
200001a0 B __malloc_free_list
200001a4 B __sf
200002dc B __stdio_exit_handler
200002e0 B errno
200002e4 B __lock___arc4random_mutex
200002e8 B __lock___dd_hash_mutex
200002ec B __lock___tz_mutex
200002f0 B __lock___env_recursive_mutex
200002f4 B __lock___malloc_recursive_mutex
200002f8 B __lock___at_quick_exit_mutex
200002fc B __lock___atexit_recursive_mutex
20000300 B __lock___sfp_recursive_mutex
20000301 b completed.1
20000304 b object.0
2000031c B __bss_end__
2000031c B _ebss
20000320 B end
2000a000 A _estack
f1e0f85f a BootRAM
