00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T exp
08000204 T finite
08000210 T __ieee754_exp
0800056c t with_errno
08000584 t xflow
080005ac T __math_uflow
080005b4 T __math_may_uflow
080005c0 T __math_oflow
080005c8 T __math_divzero
080005f8 T __math_invalid
08000634 T __math_check_uflow
08000658 T __math_check_oflow
08000698 T __aeabi_drsub
080006a0 T __aeabi_dsub
080006a0 T __subdf3
080006a4 T __adddf3
080006a4 T __aeabi_dadd
0800091c T __aeabi_ui2d
0800091c T __floatunsidf
0800093c T __aeabi_i2d
0800093c T __floatsidf
08000960 T __aeabi_f2d
08000960 T __extendsfdf2
080009a4 T __aeabi_ul2d
080009a4 T __floatundidf
080009b4 T __aeabi_l2d
080009b4 T __floatdidf
08000a10 T __aeabi_dmul
08000a10 T __muldf3
08000c64 T __aeabi_ddiv
08000c64 T __divdf3
08000e34 T __gedf2
08000e34 T __gtdf2
08000e3c T __ledf2
08000e3c T __ltdf2
08000e44 T __cmpdf2
08000e44 T __eqdf2
08000e44 T __nedf2
08000ec0 T __aeabi_cdrcmple
08000ed0 T __aeabi_cdcmpeq
08000ed0 T __aeabi_cdcmple
08000ee0 T __aeabi_dcmpeq
08000ef4 T __aeabi_dcmplt
08000f08 T __aeabi_dcmple
08000f1c T __aeabi_dcmpge
08000f30 T __aeabi_dcmpgt
08000f44 T __aeabi_dcmpun
08000f44 T __unorddf2
08000f70 T __aeabi_d2iz
08000f70 T __fixdfsi
08000fc0 T __aeabi_d2uiz
08000fc0 T __fixunsdfsi
08001000 T malloc
08001010 T free
08001020 t sbrk_aligned
08001068 T _malloc_r
08001160 T __malloc_lock
0800116c T __malloc_unlock
08001178 T srand
080011dc T rand
08001268 t stdio_exit_handler
08001280 t cleanup_stdio
080012c0 t __fp_lock
080012dc t __fp_unlock
080012f8 t global_stdio_init.part.0
080013e4 T __sfp
080014a4 T __sinit
080014e4 T __sfp_lock_acquire
080014f0 T __sfp_lock_release
080014fc T __fp_lock_all
08001520 T __fp_unlock_all
08001544 T _fwalk_sglue
0800158c T __sread
080015b0 T __seofread
080015b4 T __swrite
080015f4 T __sseek
08001618 T __sclose
08001620 T memset
080016c4 T _close_r
080016e8 T _lseek_r
08001714 T _read_r
08001740 T _sbrk_r
08001764 T _write_r
08001790 T __errno
0800179c T __libc_init_array
080017ec T __retarget_lock_init
080017f0 T __retarget_lock_init_recursive
080017f4 T __retarget_lock_close
080017f8 T __retarget_lock_close_recursive
080017fc T __retarget_lock_acquire
08001800 T __retarget_lock_acquire_recursive
08001804 T __retarget_lock_try_acquire
08001808 T __retarget_lock_try_acquire_recursive
0800180c T __retarget_lock_release
08001810 T __retarget_lock_release_recursive
08001814 T memcpy
08001948 T __assert_func
08001988 T __assert
08001994 T _free_r
08001a50 T __sflush_r
08001b60 T _fflush_r
08001bb8 T fflush
08001be0 T _fiprintf_r
08001be0 T _fprintf_r
08001bfc T fiprintf
08001bfc T fprintf
08001c24 T abort
08001c34 t __sfputc_r
08001c5c T __sfputs_r
08001c8c T __sprint_r
08001cac T _vfiprintf_r
08001cac T _vfprintf_r
08001f6c T vfiprintf
08001f6c T vfprintf
08001f84 T _printf_common
080020a8 T _printf_i
08002328 T __sfvwrite_r
08002620 T __swbuf_r
080026a8 T __swbuf
080026c0 T __swsetup_r
08002780 T memmove
08002880 T _init_signal_r
080028ac T _signal_r
080028f8 T _raise_r
08002948 T __sigtramp_r
080029a8 T raise
080029fc T signal
08002a48 T _init_signal
08002a7c T __sigtramp
08002ae0 T _kill_r
08002b0c T _getpid_r
08002b10 T memchr
08002bb0 T _realloc_r
08002c18 T __smakebuf_r
08002cdc T __swhatbuf_r
08002d2c T _fstat_r
08002d58 T _isatty_r
08002d7c T _malloc_usable_size_r
08002d8c T _close
08002d9c T _fstat
08002dac T _getpid
08002dbc T _isatty
08002dcc T _kill
08002ddc T _lseek
08002dec T _read
08002dfc T _write
08002e0c T _exit
08002e10 t __do_global_dtors_aux
08002e34 t frame_dummy
08002e50 T handle
08002ef0 T main
08002f18 T quantized_create_neuron
08002f52 T create_layer
08002f68 T create_network
08002f7c T construct_quantized_network2
08003020 T forward
080030c8 T ss_crc
080030f4 T stuff_data
08003116 T unstuff_data
08003134 T simpleserial_addcmd
08003168 T simpleserial_init
0800318c T simpleserial_put
080031e2 T check_version
08003200 T ss_get_commands
0800323c T simpleserial_get
08003314 T platform_init
08003394 T init_uart
08003410 T trigger_setup
08003458 T trigger_high
08003466 T trigger_low
08003474 T getch
080034a8 T putch
080034c8 T HAL_GetTick
080034d8 T HAL_RCC_OscConfig
0800397c T HAL_RCC_ClockConfig
08003abc T HAL_GPIO_Init
08003c3c T HAL_GPIO_WritePin
08003c48 T UART_SetConfig
08003df0 T UART_WaitOnFlagUntilTimeout
08003e52 T UART_CheckIdleState
08003eb4 T HAL_UART_Init
08003f08 T HAL_UART_Transmit
08003fb4 T HAL_UART_Receive
0800408c T _sbrk
080040c0 W Reset_Handler
080040c4 t CopyDataInit
080040cc t LoopCopyDataInit
080040da t FillZerobss
080040e0 t LoopFillZerobss
080040f2 t LoopForever
08004108 W BusFault_Handler
08004108 W DebugMon_Handler
08004108 T Default_Handler
08004108 W HardFault_Handler
08004108 t Infinite_Loop
08004108 W MemManage_Handler
08004108 W NMI_Handler
08004108 W PendSV_Handler
08004108 W SVC_Handler
08004108 W SysTick_Handler
08004108 W UsageFault_Handler
0800410c t __EH_FRAME_BEGIN__
0800410c T _init
08004118 T _fini
08004124 T _etext
08004138 r ln2HI
08004148 r ln2LO
08004158 r halF
08004238 R __exidx_start
08004240 R __exidx_end
08004240 d __frame_dummy_init_array_entry
08004240 d __init_array_start
08004240 d __preinit_array_end
08004240 d __preinit_array_start
08004244 d __do_global_dtors_aux_fini_array_entry
08004244 d __fini_array_start
08004244 d __init_array_end
08004248 d __fini_array_end
08004248 A _sidata
20000000 D __sglue
20000000 D _sdata
2000000c D _impure_ptr
20000010 D _impure_data
2000005c B __bss_start__
2000005c D _edata
2000005c B _sbss
2000005c b num_commands
20000060 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 b heap_end.0
2000019c B __malloc_sbrk_start
200001a0 B __malloc_free_list
200001a4 B __sf
200002dc B __stdio_exit_handler
200002e0 B errno
200002e4 B __lock___arc4random_mutex
200002e8 B __lock___dd_hash_mutex
200002ec B __lock___tz_mutex
200002f0 B __lock___env_recursive_mutex
200002f4 B __lock___malloc_recursive_mutex
200002f8 B __lock___at_quick_exit_mutex
200002fc B __lock___atexit_recursive_mutex
20000300 B __lock___sfp_recursive_mutex
20000301 b completed.1
20000304 b object.0
2000031c B __bss_end__
2000031c B _ebss
20000320 B end
2000a000 A _estack
f1e0f85f a BootRAM
