00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T expf
080001e0 T finitef
080001f0 T __ieee754_expf
08000430 t with_errnof
08000444 t xflowf
08000468 T __math_uflowf
08000470 T __math_oflowf
08000478 T __math_divzerof
08000498 T __math_invalidf
080004c4 T __aeabi_frsub
080004cc T __aeabi_fsub
080004cc T __subsf3
080004d0 T __addsf3
080004d0 T __aeabi_fadd
08000630 T __aeabi_ui2f
08000630 T __floatunsisf
08000638 T __aeabi_i2f
08000638 T __floatsisf
08000654 T __aeabi_ul2f
08000654 T __floatundisf
08000664 T __aeabi_l2f
08000664 T __floatdisf
080006e0 T __aeabi_fmul
080006e0 T __mulsf3
08000848 T __aeabi_fdiv
08000848 T __divsf3
08000980 T __gesf2
08000980 T __gtsf2
08000988 T __lesf2
08000988 T __ltsf2
08000990 T __cmpsf2
08000990 T __eqsf2
08000990 T __nesf2
080009f0 T __aeabi_cfrcmple
080009f8 T __aeabi_cfcmpeq
080009f8 T __aeabi_cfcmple
08000a08 T __aeabi_fcmpeq
08000a1c T __aeabi_fcmplt
08000a30 T __aeabi_fcmple
08000a44 T __aeabi_fcmpge
08000a58 T __aeabi_fcmpgt
08000a6c T __aeabi_fcmpun
08000a6c T __unordsf2
08000a98 T __aeabi_f2iz
08000a98 T __fixsfsi
08000ae4 T __aeabi_f2uiz
08000ae4 T __fixunssfsi
08000b24 T malloc
08000b34 T free
08000b44 t sbrk_aligned
08000b8c T _malloc_r
08000c84 T __malloc_lock
08000c90 T __malloc_unlock
08000c9c T srand
08000d00 T rand
08000d8c t stdio_exit_handler
08000da4 t cleanup_stdio
08000de4 t __fp_lock
08000e00 t __fp_unlock
08000e1c t global_stdio_init.part.0
08000f08 T __sfp
08000fc8 T __sinit
08001008 T __sfp_lock_acquire
08001014 T __sfp_lock_release
08001020 T __fp_lock_all
08001044 T __fp_unlock_all
08001068 T _fwalk_sglue
080010b0 T __sread
080010d4 T __seofread
080010d8 T __swrite
08001118 T __sseek
0800113c T __sclose
08001144 T memset
080011e8 T time
08001220 T _close_r
08001244 T _gettimeofday_r
08001270 T _lseek_r
0800129c T _read_r
080012c8 T _sbrk_r
080012ec T _write_r
08001318 T __errno
08001324 T __libc_init_array
08001374 T __retarget_lock_init
08001378 T __retarget_lock_init_recursive
0800137c T __retarget_lock_close
08001380 T __retarget_lock_close_recursive
08001384 T __retarget_lock_acquire
08001388 T __retarget_lock_acquire_recursive
0800138c T __retarget_lock_try_acquire
08001390 T __retarget_lock_try_acquire_recursive
08001394 T __retarget_lock_release
08001398 T __retarget_lock_release_recursive
0800139c T memcpy
080014d0 T __assert_func
08001510 T __assert
0800151c T _free_r
080015d8 T __sflush_r
080016e8 T _fflush_r
08001740 T fflush
08001768 T _fiprintf_r
08001768 T _fprintf_r
08001784 T fiprintf
08001784 T fprintf
080017ac T abort
080017bc t __sfputc_r
080017e4 T __sfputs_r
08001814 T __sprint_r
08001834 T _vfiprintf_r
08001834 T _vfprintf_r
08001af4 T vfiprintf
08001af4 T vfprintf
08001b0c T _printf_common
08001c30 T _printf_i
08001eb0 T __sfvwrite_r
080021a8 T __swbuf_r
08002230 T __swbuf
08002248 T __swsetup_r
08002308 T memmove
08002408 T _init_signal_r
08002434 T _signal_r
08002480 T _raise_r
080024d0 T __sigtramp_r
08002530 T raise
08002584 T signal
080025d0 T _init_signal
08002604 T __sigtramp
08002668 T _kill_r
08002694 T _getpid_r
080026a0 T memchr
08002740 T _realloc_r
080027a8 T __smakebuf_r
0800286c T __swhatbuf_r
080028bc T _fstat_r
080028e8 T _isatty_r
0800290c T _malloc_usable_size_r
0800291c T _close
0800292c T _fstat
0800293c T _getpid
0800294c T _gettimeofday
0800295c T _isatty
0800296c T _kill
0800297c T _lseek
0800298c T _read
0800299c T _write
080029ac T _exit
080029b0 t __do_global_dtors_aux
080029d4 t frame_dummy
080029f0 T handle
08002abc T main
08002b04 T quantized_create_neuron
08002b38 T create_layer
08002b4e T create_network
08002b62 T construct_quantized_network2
08002c14 T forward
08002cc8 T ss_crc
08002cf4 T stuff_data
08002d16 T unstuff_data
08002d34 T simpleserial_addcmd
08002d68 T simpleserial_init
08002d8c T simpleserial_put
08002de2 T check_version
08002e00 T ss_get_commands
08002e3c T simpleserial_get
08002f14 T platform_init
08002f94 T init_uart
08003010 T trigger_setup
08003058 T trigger_high
08003066 T trigger_low
08003074 T getch
080030a8 T putch
080030c8 T HAL_GetTick
080030d8 T HAL_RCC_OscConfig
0800357c T HAL_RCC_ClockConfig
080036bc T HAL_GPIO_Init
0800383c T HAL_GPIO_WritePin
08003848 T UART_SetConfig
080039f0 T UART_WaitOnFlagUntilTimeout
08003a52 T UART_CheckIdleState
08003ab4 T HAL_UART_Init
08003b08 T HAL_UART_Transmit
08003bb4 T HAL_UART_Receive
08003c8c T _sbrk
08003cc0 W Reset_Handler
08003cc4 t CopyDataInit
08003ccc t LoopCopyDataInit
08003cda t FillZerobss
08003ce0 t LoopFillZerobss
08003cf2 t LoopForever
08003d08 W BusFault_Handler
08003d08 W DebugMon_Handler
08003d08 T Default_Handler
08003d08 W HardFault_Handler
08003d08 t Infinite_Loop
08003d08 W MemManage_Handler
08003d08 W NMI_Handler
08003d08 W PendSV_Handler
08003d08 W SVC_Handler
08003d08 W SysTick_Handler
08003d08 W UsageFault_Handler
08003d0c t __EH_FRAME_BEGIN__
08003d0c T _init
08003d18 T _fini
08003d24 T _etext
08003d24 r ln2HI
08003d2c r ln2LO
08003d34 r halF
08003e0c R __exidx_start
08003e14 R __exidx_end
08003e14 d __frame_dummy_init_array_entry
08003e14 d __init_array_start
08003e14 d __preinit_array_end
08003e14 d __preinit_array_start
08003e18 d __do_global_dtors_aux_fini_array_entry
08003e18 d __fini_array_start
08003e18 d __init_array_end
08003e1c d __fini_array_end
08003e1c A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
