00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T expf
080001e0 T finitef
080001f0 T __ieee754_expf
08000430 t with_errnof
08000444 t xflowf
08000468 T __math_uflowf
08000470 T __math_oflowf
08000478 T __math_divzerof
08000498 T __math_invalidf
080004c4 T __aeabi_frsub
080004cc T __aeabi_fsub
080004cc T __subsf3
080004d0 T __addsf3
080004d0 T __aeabi_fadd
08000630 T __aeabi_ui2f
08000630 T __floatunsisf
08000638 T __aeabi_i2f
08000638 T __floatsisf
08000654 T __aeabi_ul2f
08000654 T __floatundisf
08000664 T __aeabi_l2f
08000664 T __floatdisf
080006e0 T __aeabi_fmul
080006e0 T __mulsf3
08000848 T __aeabi_fdiv
08000848 T __divsf3
08000980 T __gesf2
08000980 T __gtsf2
08000988 T __lesf2
08000988 T __ltsf2
08000990 T __cmpsf2
08000990 T __eqsf2
08000990 T __nesf2
080009f0 T __aeabi_cfrcmple
080009f8 T __aeabi_cfcmpeq
080009f8 T __aeabi_cfcmple
08000a08 T __aeabi_fcmpeq
08000a1c T __aeabi_fcmplt
08000a30 T __aeabi_fcmple
08000a44 T __aeabi_fcmpge
08000a58 T __aeabi_fcmpgt
08000a6c T __aeabi_fcmpun
08000a6c T __unordsf2
08000a98 T __aeabi_f2iz
08000a98 T __fixsfsi
08000ae4 T malloc
08000af4 T free
08000b04 t sbrk_aligned
08000b4c T _malloc_r
08000c44 T __malloc_lock
08000c50 T __malloc_unlock
08000c5c T srand
08000cc0 T rand
08000d4c t stdio_exit_handler
08000d64 t cleanup_stdio
08000da4 t __fp_lock
08000dc0 t __fp_unlock
08000ddc t global_stdio_init.part.0
08000ec8 T __sfp
08000f88 T __sinit
08000fc8 T __sfp_lock_acquire
08000fd4 T __sfp_lock_release
08000fe0 T __fp_lock_all
08001004 T __fp_unlock_all
08001028 T _fwalk_sglue
08001070 T __sread
08001094 T __seofread
08001098 T __swrite
080010d8 T __sseek
080010fc T __sclose
08001104 T memset
080011a8 T _close_r
080011cc T _lseek_r
080011f8 T _read_r
08001224 T _sbrk_r
08001248 T _write_r
08001274 T __errno
08001280 T __libc_init_array
080012d0 T __retarget_lock_init
080012d4 T __retarget_lock_init_recursive
080012d8 T __retarget_lock_close
080012dc T __retarget_lock_close_recursive
080012e0 T __retarget_lock_acquire
080012e4 T __retarget_lock_acquire_recursive
080012e8 T __retarget_lock_try_acquire
080012ec T __retarget_lock_try_acquire_recursive
080012f0 T __retarget_lock_release
080012f4 T __retarget_lock_release_recursive
080012f8 T __assert_func
08001338 T __assert
08001344 T _free_r
08001400 T __sflush_r
08001510 T _fflush_r
08001568 T fflush
08001590 T _fiprintf_r
08001590 T _fprintf_r
080015ac T fiprintf
080015ac T fprintf
080015d4 T abort
080015e4 t __sfputc_r
0800160c T __sfputs_r
0800163c T __sprint_r
0800165c T _vfiprintf_r
0800165c T _vfprintf_r
0800191c T vfiprintf
0800191c T vfprintf
08001934 T _printf_common
08001a58 T _printf_i
08001cd8 T __sfvwrite_r
08001fd0 T __swbuf_r
08002058 T __swbuf
08002070 T __swsetup_r
08002130 T memmove
08002230 T _init_signal_r
0800225c T _signal_r
080022a8 T _raise_r
080022f8 T __sigtramp_r
08002358 T raise
080023ac T signal
080023f8 T _init_signal
0800242c T __sigtramp
08002490 T _kill_r
080024bc T _getpid_r
080024c0 T memchr
08002560 T memcpy
08002694 T _realloc_r
080026fc T __smakebuf_r
080027c0 T __swhatbuf_r
08002810 T _fstat_r
0800283c T _isatty_r
08002860 T _malloc_usable_size_r
08002870 T _close
08002880 T _fstat
08002890 T _getpid
080028a0 T _isatty
080028b0 T _kill
080028c0 T _lseek
080028d0 T _read
080028e0 T _write
080028f0 T _exit
080028f4 t __do_global_dtors_aux
08002918 t frame_dummy
08002934 T handle
08002ae0 T main
08002b38 T quantized_create_neuron
08002ba2 T create_layer
08002bd6 T create_network
08002c0a T construct_quantized_network2
08002d28 T forward
08002f1a T ss_crc
08002f86 T check_version
08002fb8 T ss_get_commands
08003024 T stuff_data
08003074 T unstuff_data
080030c8 T simpleserial_init
080030ec T simpleserial_addcmd
08003178 T simpleserial_get
080033e0 T simpleserial_put
08003520 T platform_init
080035c4 T init_uart
08003664 T trigger_setup
080036bc T trigger_high
080036d2 T trigger_low
080036e8 T getch
08003724 T putch
08003750 T HAL_GetTick
0800376c T HAL_RCC_GetSysClockFreq
0800377c T HAL_RCC_GetPCLK1Freq
0800378c T HAL_RCC_OscConfig
080047b8 T HAL_RCC_ClockConfig
08004abc T HAL_RCC_GetPCLK2Freq
08004acc T HAL_GPIO_Init
08004dc8 T HAL_GPIO_WritePin
08004df8 T UART_SetConfig
080051f8 T UART_CheckIdleState
0800528a T HAL_UART_Init
08005318 T UART_WaitOnFlagUntilTimeout
080053ac T HAL_UART_Transmit
080054c4 T HAL_UART_Receive
08005630 T _sbrk
08005688 W Reset_Handler
0800568c t CopyDataInit
08005694 t LoopCopyDataInit
080056a2 t FillZerobss
080056a8 t LoopFillZerobss
080056ba t LoopForever
080056d0 W BusFault_Handler
080056d0 W DebugMon_Handler
080056d0 T Default_Handler
080056d0 W HardFault_Handler
080056d0 t Infinite_Loop
080056d0 W MemManage_Handler
080056d0 W NMI_Handler
080056d0 W PendSV_Handler
080056d0 W SVC_Handler
080056d0 W SysTick_Handler
080056d0 W UsageFault_Handler
080056d4 t __EH_FRAME_BEGIN__
080056d4 T _init
080056e0 T _fini
080056ec T _etext
080056ec r ln2HI
080056f4 r ln2LO
080056fc r halF
080057d4 R __exidx_start
080057dc R __exidx_end
080057dc d __frame_dummy_init_array_entry
080057dc d __init_array_start
080057dc d __preinit_array_end
080057dc d __preinit_array_start
080057e0 d __do_global_dtors_aux_fini_array_entry
080057e0 d __fini_array_start
080057e0 d __init_array_end
080057e4 d __fini_array_end
080057e4 A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
