00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T exp
08000204 T finite
08000210 T __ieee754_exp
0800056c t with_errno
08000584 t xflow
080005ac T __math_uflow
080005b4 T __math_may_uflow
080005c0 T __math_oflow
080005c8 T __math_divzero
080005f8 T __math_invalid
08000634 T __math_check_uflow
08000658 T __math_check_oflow
08000698 T __aeabi_drsub
080006a0 T __aeabi_dsub
080006a0 T __subdf3
080006a4 T __adddf3
080006a4 T __aeabi_dadd
0800091c T __aeabi_ui2d
0800091c T __floatunsidf
0800093c T __aeabi_i2d
0800093c T __floatsidf
08000960 T __aeabi_f2d
08000960 T __extendsfdf2
080009a4 T __aeabi_ul2d
080009a4 T __floatundidf
080009b4 T __aeabi_l2d
080009b4 T __floatdidf
08000a10 T __aeabi_dmul
08000a10 T __muldf3
08000c64 T __aeabi_ddiv
08000c64 T __divdf3
08000e34 T __gedf2
08000e34 T __gtdf2
08000e3c T __ledf2
08000e3c T __ltdf2
08000e44 T __cmpdf2
08000e44 T __eqdf2
08000e44 T __nedf2
08000ec0 T __aeabi_cdrcmple
08000ed0 T __aeabi_cdcmpeq
08000ed0 T __aeabi_cdcmple
08000ee0 T __aeabi_dcmpeq
08000ef4 T __aeabi_dcmplt
08000f08 T __aeabi_dcmple
08000f1c T __aeabi_dcmpge
08000f30 T __aeabi_dcmpgt
08000f44 T __aeabi_dcmpun
08000f44 T __unorddf2
08000f70 T __aeabi_d2iz
08000f70 T __fixdfsi
08000fc0 T __aeabi_d2uiz
08000fc0 T __fixunsdfsi
08001000 T malloc
08001010 T free
08001020 t sbrk_aligned
08001068 T _malloc_r
08001160 T __malloc_lock
0800116c T __malloc_unlock
08001178 T srand
080011dc T rand
08001268 t stdio_exit_handler
08001280 t cleanup_stdio
080012c0 t __fp_lock
080012dc t __fp_unlock
080012f8 t global_stdio_init.part.0
080013e4 T __sfp
080014a4 T __sinit
080014e4 T __sfp_lock_acquire
080014f0 T __sfp_lock_release
080014fc T __fp_lock_all
08001520 T __fp_unlock_all
08001544 T _fwalk_sglue
0800158c T __sread
080015b0 T __seofread
080015b4 T __swrite
080015f4 T __sseek
08001618 T __sclose
08001620 T memset
080016c4 T _close_r
080016e8 T _lseek_r
08001714 T _read_r
08001740 T _sbrk_r
08001764 T _write_r
08001790 T __errno
0800179c T __libc_init_array
080017ec T __retarget_lock_init
080017f0 T __retarget_lock_init_recursive
080017f4 T __retarget_lock_close
080017f8 T __retarget_lock_close_recursive
080017fc T __retarget_lock_acquire
08001800 T __retarget_lock_acquire_recursive
08001804 T __retarget_lock_try_acquire
08001808 T __retarget_lock_try_acquire_recursive
0800180c T __retarget_lock_release
08001810 T __retarget_lock_release_recursive
08001814 T __assert_func
08001854 T __assert
08001860 T _free_r
0800191c T __sflush_r
08001a2c T _fflush_r
08001a84 T fflush
08001aac T _fiprintf_r
08001aac T _fprintf_r
08001ac8 T fiprintf
08001ac8 T fprintf
08001af0 T abort
08001b00 t __sfputc_r
08001b28 T __sfputs_r
08001b58 T __sprint_r
08001b78 T _vfiprintf_r
08001b78 T _vfprintf_r
08001e38 T vfiprintf
08001e38 T vfprintf
08001e50 T _printf_common
08001f74 T _printf_i
080021f4 T __sfvwrite_r
080024ec T __swbuf_r
08002574 T __swbuf
0800258c T __swsetup_r
0800264c T memmove
0800274c T _init_signal_r
08002778 T _signal_r
080027c4 T _raise_r
08002814 T __sigtramp_r
08002874 T raise
080028c8 T signal
08002914 T _init_signal
08002948 T __sigtramp
080029ac T _kill_r
080029d8 T _getpid_r
080029e0 T memchr
08002a80 T memcpy
08002bb4 T _realloc_r
08002c1c T __smakebuf_r
08002ce0 T __swhatbuf_r
08002d30 T _fstat_r
08002d5c T _isatty_r
08002d80 T _malloc_usable_size_r
08002d90 T _close
08002da0 T _fstat
08002db0 T _getpid
08002dc0 T _isatty
08002dd0 T _kill
08002de0 T _lseek
08002df0 T _read
08002e00 T _write
08002e10 T _exit
08002e14 t __do_global_dtors_aux
08002e38 t frame_dummy
08002e54 T handle
08003000 T main
0800305c T quantized_create_neuron
080030c8 T create_layer
08003102 T create_network
08003136 T construct_quantized_network2
08003264 T forward
080034a0 T ss_crc
0800350c T check_version
0800353c T ss_get_commands
080035a8 T stuff_data
080035f8 T unstuff_data
0800364c T simpleserial_init
08003670 T simpleserial_addcmd
080036fc T simpleserial_get
08003964 T simpleserial_put
08003aa4 T platform_init
08003b48 T init_uart
08003be8 T trigger_setup
08003c40 T trigger_high
08003c56 T trigger_low
08003c6c T getch
08003ca8 T putch
08003cd4 T HAL_GetTick
08003cf0 T HAL_RCC_GetSysClockFreq
08003d00 T HAL_RCC_GetPCLK1Freq
08003d10 T HAL_RCC_OscConfig
08004d3c T HAL_RCC_ClockConfig
08005040 T HAL_RCC_GetPCLK2Freq
08005050 T HAL_GPIO_Init
0800534c T HAL_GPIO_WritePin
0800537c T UART_SetConfig
0800577c T UART_CheckIdleState
0800580e T HAL_UART_Init
0800589c T UART_WaitOnFlagUntilTimeout
08005930 T HAL_UART_Transmit
08005a48 T HAL_UART_Receive
08005bb4 T _sbrk
08005c0c W Reset_Handler
08005c10 t CopyDataInit
08005c18 t LoopCopyDataInit
08005c26 t FillZerobss
08005c2c t LoopFillZerobss
08005c3e t LoopForever
08005c54 W BusFault_Handler
08005c54 W DebugMon_Handler
08005c54 T Default_Handler
08005c54 W HardFault_Handler
08005c54 t Infinite_Loop
08005c54 W MemManage_Handler
08005c54 W NMI_Handler
08005c54 W PendSV_Handler
08005c54 W SVC_Handler
08005c54 W SysTick_Handler
08005c54 W UsageFault_Handler
08005c58 t __EH_FRAME_BEGIN__
08005c58 T _init
08005c64 T _fini
08005c70 T _etext
08005c80 r ln2HI
08005c90 r ln2LO
08005ca0 r halF
08005d80 R __exidx_start
08005d88 R __exidx_end
08005d88 d __frame_dummy_init_array_entry
08005d88 d __init_array_start
08005d88 d __preinit_array_end
08005d88 d __preinit_array_start
08005d8c d __do_global_dtors_aux_fini_array_entry
08005d8c d __fini_array_start
08005d8c d __init_array_end
08005d90 d __fini_array_end
08005d90 A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
