main.c: In function 'handle':
main.c:46:3: warning: implicit declaration of function 'trigger_high' [-Wimplicit-function-declaration]
   46 |   trigger_high();
      |   ^~~~~~~~~~~~
main.c:57:3: warning: implicit declaration of function 'trigger_low' [-Wimplicit-function-declaration]
   57 |   trigger_low();
      |   ^~~~~~~~~~~
main.c:72:37: warning: pointer targets in passing argument 3 of 'simpleserial_put' differ in signedness [-Wpointer-sign]
   72 |   simpleserial_put('r', return_len, string);
      |                                     ^~~~~~
      |                                     |
      |                                     char *
In file included from main.c:13:
../../../hardware/victims/firmware/simpleserial/simpleserial.h:63:54: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   63 | void simpleserial_put(char c, uint8_t size, uint8_t* output);
      |                                             ~~~~~~~~~^~~~~~
main.c:61:11: warning: unused variable 'buff' [-Wunused-variable]
   61 |   uint8_t buff[1] = { result };
      |           ^~~~
main.c: In function 'main':
main.c:79:3: warning: implicit declaration of function 'platform_init' [-Wimplicit-function-declaration]
   79 |   platform_init();
      |   ^~~~~~~~~~~~~
main.c:81:3: warning: implicit declaration of function 'init_uart' [-Wimplicit-function-declaration]
   81 |   init_uart();
      |   ^~~~~~~~~
main.c:83:3: warning: implicit declaration of function 'trigger_setup' [-Wimplicit-function-declaration]
   83 |   trigger_setup();
      |   ^~~~~~~~~~~~~
network.c: In function 'create_neuron':
network.c:33:24: warning: assignment to 'char *' from incompatible pointer type 'float *' [-Wincompatible-pointer-types]
   33 |     new_neuron.weights = (float*) malloc(num_out_weights * sizeof(float));
      |                        ^
network.c: In function 'forward':
network.c:120:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  120 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c: In function 'generate_random_indices':
network.c:173:15: warning: unused variable 'k' [-Wunused-variable]
  173 |     int i, j, k;
      |               ^
network.c: In function 'forward_shuffled_without_overhead':
network.c:211:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  211 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:215:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  215 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:222:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  222 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:209:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  209 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:203:15: warning: unused variable 'k' [-Wunused-variable]
  203 |     int i, j, k, nidx;
      |               ^
network.c:203:12: warning: unused variable 'j' [-Wunused-variable]
  203 |     int i, j, k, nidx;
      |            ^
network.c:203:9: warning: unused variable 'i' [-Wunused-variable]
  203 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled_without_overhead_activations_at_end':
network.c:268:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  268 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:272:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  272 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:279:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  279 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:296:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  296 |         for (volatile j=0; j<net.layers[i].num_neurons; j++) {
      |                       ^
network.c:266:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  266 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:260:15: warning: unused variable 'k' [-Wunused-variable]
  260 |     int i, j, k, nidx;
      |               ^
network.c:260:12: warning: unused variable 'j' [-Wunused-variable]
  260 |     int i, j, k, nidx;
      |            ^
network.c:260:9: warning: unused variable 'i' [-Wunused-variable]
  260 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled':
network.c:328:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  328 |     uint8_t result, scmd = 16;
      |             ^~~~~~
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-closer.o): in function `_close_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/closer.c:47:(.text+0xc): warning: _close is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-fstatr.o): in function `_fstat_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/fstatr.c:55:(.text+0x12): warning: _fstat is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_getpid_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:83:(.text+0x2c): warning: _getpid is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-gettimeofdayr.o): in function `_gettimeofday_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/gettimeofdayr.c:62:(.text+0x12): warning: _gettimeofday is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-isattyr.o): in function `_isatty_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/isattyr.c:52:(.text+0xc): warning: _isatty is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_kill_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:53:(.text+0x12): warning: _kill is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-lseekr.o): in function `_lseek_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/lseekr.c:49:(.text+0x14): warning: _lseek is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-readr.o): in function `_read_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/readr.c:49:(.text+0x14): warning: _read is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-writer.o): in function `_write_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/writer.c:49:(.text+0x14): warning: _write is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: warning: simpleserial-target-CWLITEARM.elf has a LOAD segment with RWX permissions
