00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T expf
080001e0 T finitef
080001f0 T __ieee754_expf
08000430 t with_errnof
08000444 t xflowf
08000468 T __math_uflowf
08000470 T __math_oflowf
08000478 T __math_divzerof
08000498 T __math_invalidf
080004c4 T __aeabi_frsub
080004cc T __aeabi_fsub
080004cc T __subsf3
080004d0 T __addsf3
080004d0 T __aeabi_fadd
08000630 T __aeabi_ui2f
08000630 T __floatunsisf
08000638 T __aeabi_i2f
08000638 T __floatsisf
08000654 T __aeabi_ul2f
08000654 T __floatundisf
08000664 T __aeabi_l2f
08000664 T __floatdisf
080006e0 T __aeabi_fmul
080006e0 T __mulsf3
08000848 T __aeabi_fdiv
08000848 T __divsf3
08000980 T __gesf2
08000980 T __gtsf2
08000988 T __lesf2
08000988 T __ltsf2
08000990 T __cmpsf2
08000990 T __eqsf2
08000990 T __nesf2
080009f0 T __aeabi_cfrcmple
080009f8 T __aeabi_cfcmpeq
080009f8 T __aeabi_cfcmple
08000a08 T __aeabi_fcmpeq
08000a1c T __aeabi_fcmplt
08000a30 T __aeabi_fcmple
08000a44 T __aeabi_fcmpge
08000a58 T __aeabi_fcmpgt
08000a6c T __aeabi_fcmpun
08000a6c T __unordsf2
08000a98 T __aeabi_f2iz
08000a98 T __fixsfsi
08000ae4 T __aeabi_f2uiz
08000ae4 T __fixunssfsi
08000b24 T malloc
08000b34 T free
08000b44 t sbrk_aligned
08000b8c T _malloc_r
08000c84 T __malloc_lock
08000c90 T __malloc_unlock
08000c9c T srand
08000d00 T rand
08000d8c t stdio_exit_handler
08000da4 t cleanup_stdio
08000de4 t __fp_lock
08000e00 t __fp_unlock
08000e1c t global_stdio_init.part.0
08000f08 T __sfp
08000fc8 T __sinit
08001008 T __sfp_lock_acquire
08001014 T __sfp_lock_release
08001020 T __fp_lock_all
08001044 T __fp_unlock_all
08001068 T _fwalk_sglue
080010b0 T __sread
080010d4 T __seofread
080010d8 T __swrite
08001118 T __sseek
0800113c T __sclose
08001144 T memset
080011e8 T time
08001220 T _close_r
08001244 T _gettimeofday_r
08001270 T _lseek_r
0800129c T _read_r
080012c8 T _sbrk_r
080012ec T _write_r
08001318 T __errno
08001324 T __libc_init_array
08001374 T __retarget_lock_init
08001378 T __retarget_lock_init_recursive
0800137c T __retarget_lock_close
08001380 T __retarget_lock_close_recursive
08001384 T __retarget_lock_acquire
08001388 T __retarget_lock_acquire_recursive
0800138c T __retarget_lock_try_acquire
08001390 T __retarget_lock_try_acquire_recursive
08001394 T __retarget_lock_release
08001398 T __retarget_lock_release_recursive
0800139c T __assert_func
080013dc T __assert
080013e8 T _free_r
080014a4 T __sflush_r
080015b4 T _fflush_r
0800160c T fflush
08001634 T _fiprintf_r
08001634 T _fprintf_r
08001650 T fiprintf
08001650 T fprintf
08001678 T abort
08001688 t __sfputc_r
080016b0 T __sfputs_r
080016e0 T __sprint_r
08001700 T _vfiprintf_r
08001700 T _vfprintf_r
080019c0 T vfiprintf
080019c0 T vfprintf
080019d8 T _printf_common
08001afc T _printf_i
08001d7c T __sfvwrite_r
08002074 T __swbuf_r
080020fc T __swbuf
08002114 T __swsetup_r
080021d4 T memmove
080022d4 T _init_signal_r
08002300 T _signal_r
0800234c T _raise_r
0800239c T __sigtramp_r
080023fc T raise
08002450 T signal
0800249c T _init_signal
080024d0 T __sigtramp
08002534 T _kill_r
08002560 T _getpid_r
08002570 T memchr
08002610 T memcpy
08002744 T _realloc_r
080027ac T __smakebuf_r
08002870 T __swhatbuf_r
080028c0 T _fstat_r
080028ec T _isatty_r
08002910 T _malloc_usable_size_r
08002920 T _close
08002930 T _fstat
08002940 T _getpid
08002950 T _gettimeofday
08002960 T _isatty
08002970 T _kill
08002980 T _lseek
08002990 T _read
080029a0 T _write
080029b0 T _exit
080029b4 t __do_global_dtors_aux
080029d8 t frame_dummy
080029f4 T handle
08002bdc T main
08002c34 T quantized_create_neuron
08002c8c T create_layer
08002cc6 T create_network
08002cfa T construct_quantized_network2
08002e38 T forward
08003004 T ss_crc
08003070 T check_version
080030a0 T ss_get_commands
0800310c T stuff_data
0800315c T unstuff_data
080031b0 T simpleserial_init
080031d4 T simpleserial_addcmd
08003260 T simpleserial_get
080034c8 T simpleserial_put
08003608 T platform_init
080036ac T init_uart
0800374c T trigger_setup
080037a4 T trigger_high
080037ba T trigger_low
080037d0 T getch
0800380c T putch
08003838 T HAL_GetTick
08003854 T HAL_RCC_GetSysClockFreq
08003864 T HAL_RCC_GetPCLK1Freq
08003874 T HAL_RCC_OscConfig
080048a0 T HAL_RCC_ClockConfig
08004ba4 T HAL_RCC_GetPCLK2Freq
08004bb4 T HAL_GPIO_Init
08004eb0 T HAL_GPIO_WritePin
08004ee0 T UART_SetConfig
080052e0 T UART_CheckIdleState
08005372 T HAL_UART_Init
08005400 T UART_WaitOnFlagUntilTimeout
08005494 T HAL_UART_Transmit
080055ac T HAL_UART_Receive
08005718 T _sbrk
08005770 W Reset_Handler
08005774 t CopyDataInit
0800577c t LoopCopyDataInit
0800578a t FillZerobss
08005790 t LoopFillZerobss
080057a2 t LoopForever
080057b8 W BusFault_Handler
080057b8 W DebugMon_Handler
080057b8 T Default_Handler
080057b8 W HardFault_Handler
080057b8 t Infinite_Loop
080057b8 W MemManage_Handler
080057b8 W NMI_Handler
080057b8 W PendSV_Handler
080057b8 W SVC_Handler
080057b8 W SysTick_Handler
080057b8 W UsageFault_Handler
080057bc t __EH_FRAME_BEGIN__
080057bc T _init
080057c8 T _fini
080057d4 T _etext
080057d4 r ln2HI
080057dc r ln2LO
080057e4 r halF
080058bc R __exidx_start
080058c4 R __exidx_end
080058c4 d __frame_dummy_init_array_entry
080058c4 d __init_array_start
080058c4 d __preinit_array_end
080058c4 d __preinit_array_start
080058c8 d __do_global_dtors_aux_fini_array_entry
080058c8 d __fini_array_start
080058c8 d __init_array_end
080058cc d __fini_array_end
080058cc A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
