00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __libc_init_array
080001d8 t __do_global_dtors_aux
080001fc t frame_dummy
08000218 T one_mult
080002b0 T hundred_mult
08000424 T main
0800045c T ss_crc
080004c8 T check_version
080004f8 T ss_get_commands
08000564 T stuff_data
080005b4 T unstuff_data
08000608 T simpleserial_init
0800062c T simpleserial_addcmd
080006b8 T simpleserial_get
08000920 T simpleserial_put
08000a60 T platform_init
08000b04 T init_uart
08000ba4 T trigger_setup
08000bfc T trigger_high
08000c12 T trigger_low
08000c28 T getch
08000c64 T putch
08000c90 T HAL_GetTick
08000cac T HAL_RCC_GetSysClockFreq
08000cbc T HAL_RCC_GetPCLK1Freq
08000ccc T HAL_RCC_OscConfig
08001cf8 T HAL_RCC_ClockConfig
08001ffc T HAL_RCC_GetPCLK2Freq
0800200c T HAL_GPIO_Init
08002308 T HAL_GPIO_WritePin
08002338 T UART_SetConfig
08002738 T UART_CheckIdleState
080027ca T HAL_UART_Init
08002858 T UART_WaitOnFlagUntilTimeout
080028ec T HAL_UART_Transmit
08002a04 T HAL_UART_Receive
08002b70 W Reset_Handler
08002b74 t CopyDataInit
08002b7c t LoopCopyDataInit
08002b8a t FillZerobss
08002b90 t LoopFillZerobss
08002ba2 t LoopForever
08002bb8 W BusFault_Handler
08002bb8 W DebugMon_Handler
08002bb8 T Default_Handler
08002bb8 W HardFault_Handler
08002bb8 t Infinite_Loop
08002bb8 W MemManage_Handler
08002bb8 W NMI_Handler
08002bb8 W PendSV_Handler
08002bb8 W SVC_Handler
08002bb8 W SysTick_Handler
08002bb8 W UsageFault_Handler
08002bbc t __EH_FRAME_BEGIN__
08002bbc T _init
08002bc8 T _fini
08002bd4 T _etext
08002be4 ? __exidx_end
08002be4 ? __exidx_start
08002be4 d __frame_dummy_init_array_entry
08002be4 d __init_array_start
08002be4 d __preinit_array_end
08002be4 d __preinit_array_start
08002be8 d __do_global_dtors_aux_fini_array_entry
08002be8 d __fini_array_start
08002be8 d __init_array_end
08002bec d __fini_array_end
08002bec A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b num_commands
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
