00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __libc_init_array
080001d8 T memcpy
0800030c t __do_global_dtors_aux
08000330 t frame_dummy
0800034c T handle
08000380 T main
080003a8 T ss_crc
080003d4 T stuff_data
080003f6 T unstuff_data
08000414 T simpleserial_addcmd
08000448 T simpleserial_init
0800046c T simpleserial_put
080004c2 T check_version
080004e0 T ss_get_commands
0800051c T simpleserial_get
080005f4 T platform_init
08000674 T init_uart
080006f0 T trigger_setup
08000738 T trigger_high
08000746 T trigger_low
08000754 T getch
08000788 T putch
080007a8 T HAL_GetTick
080007b8 T HAL_RCC_OscConfig
08000c5c T HAL_RCC_ClockConfig
08000d9c T HAL_GPIO_Init
08000f1c T HAL_GPIO_WritePin
08000f28 T UART_SetConfig
080010d0 T UART_WaitOnFlagUntilTimeout
08001132 T UART_CheckIdleState
08001194 T HAL_UART_Init
080011e8 T HAL_UART_Transmit
08001294 T HAL_UART_Receive
0800136c W Reset_Handler
08001370 t CopyDataInit
08001378 t LoopCopyDataInit
08001386 t FillZerobss
0800138c t LoopFillZerobss
0800139e t LoopForever
080013b4 W BusFault_Handler
080013b4 W DebugMon_Handler
080013b4 T Default_Handler
080013b4 W HardFault_Handler
080013b4 t Infinite_Loop
080013b4 W MemManage_Handler
080013b4 W NMI_Handler
080013b4 W PendSV_Handler
080013b4 W SVC_Handler
080013b4 W SysTick_Handler
080013b4 W UsageFault_Handler
080013b8 t __EH_FRAME_BEGIN__
080013b8 T _init
080013c4 T _fini
080013d0 R __exidx_start
080013d0 T _etext
080013d8 R __exidx_end
080013d8 d __frame_dummy_init_array_entry
080013d8 d __init_array_start
080013d8 d __preinit_array_end
080013d8 d __preinit_array_start
080013dc d __do_global_dtors_aux_fini_array_entry
080013dc d __fini_array_start
080013dc d __init_array_end
080013e0 d __fini_array_end
080013e0 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b num_commands
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
