00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __libc_init_array
080001d8 t __do_global_dtors_aux
080001fc t frame_dummy
08000218 T one_mult
080002ac T reversed_one_mult
08000340 T hundred_mult
08000410 T hundred_mult_buffed
080004e8 T main
0800053c T ss_crc
080005a8 T check_version
080005d8 T ss_get_commands
08000644 T stuff_data
08000694 T unstuff_data
080006e8 T simpleserial_init
0800070c T simpleserial_addcmd
08000798 T simpleserial_get
08000a00 T simpleserial_put
08000b40 T platform_init
08000be4 T init_uart
08000c84 T trigger_setup
08000cdc T trigger_high
08000cf2 T trigger_low
08000d08 T getch
08000d44 T putch
08000d70 T HAL_GetTick
08000d8c T HAL_RCC_GetSysClockFreq
08000d9c T HAL_RCC_GetPCLK1Freq
08000dac T HAL_RCC_OscConfig
08001dd8 T HAL_RCC_ClockConfig
080020dc T HAL_RCC_GetPCLK2Freq
080020ec T HAL_GPIO_Init
080023e8 T HAL_GPIO_WritePin
08002418 T UART_SetConfig
08002818 T UART_CheckIdleState
080028aa T HAL_UART_Init
08002938 T UART_WaitOnFlagUntilTimeout
080029cc T HAL_UART_Transmit
08002ae4 T HAL_UART_Receive
08002c50 W Reset_Handler
08002c54 t CopyDataInit
08002c5c t LoopCopyDataInit
08002c6a t FillZerobss
08002c70 t LoopFillZerobss
08002c82 t LoopForever
08002c98 W BusFault_Handler
08002c98 W DebugMon_Handler
08002c98 T Default_Handler
08002c98 W HardFault_Handler
08002c98 t Infinite_Loop
08002c98 W MemManage_Handler
08002c98 W NMI_Handler
08002c98 W PendSV_Handler
08002c98 W SVC_Handler
08002c98 W SysTick_Handler
08002c98 W UsageFault_Handler
08002c9c t __EH_FRAME_BEGIN__
08002c9c T _init
08002ca8 T _fini
08002cb4 T _etext
08002cc4 ? __exidx_end
08002cc4 ? __exidx_start
08002cc4 d __frame_dummy_init_array_entry
08002cc4 d __init_array_start
08002cc4 d __preinit_array_end
08002cc4 d __preinit_array_start
08002cc8 d __do_global_dtors_aux_fini_array_entry
08002cc8 d __fini_array_start
08002cc8 d __init_array_end
08002ccc d __fini_array_end
08002ccc A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b num_commands
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
