00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T __libc_init_array
080001d8 t __do_global_dtors_aux
080001fc t frame_dummy
08000218 T one_mult
080002b0 T hundred_mult
0800040c T main
08000444 T ss_crc
080004b0 T check_version
080004e0 T ss_get_commands
0800054c T stuff_data
0800059c T unstuff_data
080005f0 T simpleserial_init
08000614 T simpleserial_addcmd
080006a0 T simpleserial_get
08000908 T simpleserial_put
08000a48 T platform_init
08000aec T init_uart
08000b8c T trigger_setup
08000be4 T trigger_high
08000bfa T trigger_low
08000c10 T getch
08000c4c T putch
08000c78 T HAL_GetTick
08000c94 T HAL_RCC_GetSysClockFreq
08000ca4 T HAL_RCC_GetPCLK1Freq
08000cb4 T HAL_RCC_OscConfig
08001ce0 T HAL_RCC_ClockConfig
08001fe4 T HAL_RCC_GetPCLK2Freq
08001ff4 T HAL_GPIO_Init
080022f0 T HAL_GPIO_WritePin
08002320 T UART_SetConfig
08002720 T UART_CheckIdleState
080027b2 T HAL_UART_Init
08002840 T UART_WaitOnFlagUntilTimeout
080028d4 T HAL_UART_Transmit
080029ec T HAL_UART_Receive
08002b58 W Reset_Handler
08002b5c t CopyDataInit
08002b64 t LoopCopyDataInit
08002b72 t FillZerobss
08002b78 t LoopFillZerobss
08002b8a t LoopForever
08002ba0 W BusFault_Handler
08002ba0 W DebugMon_Handler
08002ba0 T Default_Handler
08002ba0 W HardFault_Handler
08002ba0 t Infinite_Loop
08002ba0 W MemManage_Handler
08002ba0 W NMI_Handler
08002ba0 W PendSV_Handler
08002ba0 W SVC_Handler
08002ba0 W SysTick_Handler
08002ba0 W UsageFault_Handler
08002ba4 t __EH_FRAME_BEGIN__
08002ba4 T _init
08002bb0 T _fini
08002bbc T _etext
08002bcc ? __exidx_end
08002bcc ? __exidx_start
08002bcc d __frame_dummy_init_array_entry
08002bcc d __init_array_start
08002bcc d __preinit_array_end
08002bcc d __preinit_array_start
08002bd0 d __do_global_dtors_aux_fini_array_entry
08002bd0 d __fini_array_start
08002bd0 d __init_array_end
08002bd4 d __fini_array_end
08002bd4 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b num_commands
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
