main.c: In function 'one_mult':
main.c:25:3: warning: implicit declaration of function 'trigger_high' [-Wimplicit-function-declaration]
   25 |   trigger_high();                                          // Start measurement!!!
      |   ^~~~~~~~~~~~
main.c:33:3: warning: implicit declaration of function 'trigger_low' [-Wimplicit-function-declaration]
   33 |   trigger_low();                                             // Stop measurement!!!
      |   ^~~~~~~~~~~
main.c:29:17: warning: unused variable 'num' [-Wunused-variable]
   29 |   unsigned char num = (unsigned char)(weight * buf[0]);
      |                 ^~~
main.c:22:7: warning: unused variable 'arr' [-Wunused-variable]
   22 |   int arr[4] = {7,5,4,2};
      |       ^~~
main.c: In function 'reversed_one_mult':
main.c:55:17: warning: unused variable 'num' [-Wunused-variable]
   55 |   unsigned char num = (unsigned char)(weight * buf[0]);
      |                 ^~~
main.c:47:7: warning: unused variable 'arr' [-Wunused-variable]
   47 |   int arr[4] = {7,5,4,2};
      |       ^~~
main.c: In function 'hundred_mult':
main.c:87:21: warning: unused variable 'resutl' [-Wunused-variable]
   87 |       unsigned char resutl = (unsigned char)(x * val);
      |                     ^~~~~~
main.c:86:21: warning: unused variable 'akt' [-Wunused-variable]
   86 |       unsigned char akt = x % 25;
      |                     ^~~
main.c:81:17: warning: unused variable 'resutl' [-Wunused-variable]
   81 |   unsigned char resutl;
      |                 ^~~~~~
main.c:75:17: warning: unused variable 'weight' [-Wunused-variable]
   75 |   unsigned char weight = 5;
      |                 ^~~~~~
main.c:74:7: warning: unused variable 'arr' [-Wunused-variable]
   74 |   int arr[4] = {7,5,4,2};
      |       ^~~
main.c: In function 'hundred_mult_buffed':
main.c:114:21: warning: unused variable 'resutl' [-Wunused-variable]
  114 |       unsigned char resutl = (unsigned char)(val * buf[0]);
      |                     ^~~~~~
main.c:105:17: warning: unused variable 'weight' [-Wunused-variable]
  105 |   unsigned char weight = 5;
      |                 ^~~~~~
main.c:104:7: warning: unused variable 'arr' [-Wunused-variable]
  104 |   int arr[4] = {7,5,4,2};
      |       ^~~
main.c: In function 'main':
main.c:137:3: warning: implicit declaration of function 'platform_init' [-Wimplicit-function-declaration]
  137 |   platform_init();
      |   ^~~~~~~~~~~~~
main.c:139:3: warning: implicit declaration of function 'init_uart' [-Wimplicit-function-declaration]
  139 |   init_uart();
      |   ^~~~~~~~~
main.c:141:3: warning: implicit declaration of function 'trigger_setup' [-Wimplicit-function-declaration]
  141 |   trigger_setup();
      |   ^~~~~~~~~~~~~
network.c: In function 'create_neuron':
network.c:33:24: warning: assignment to 'char *' from incompatible pointer type 'float *' [-Wincompatible-pointer-types]
   33 |     new_neuron.weights = (float*) malloc(num_out_weights * sizeof(float));
      |                        ^
network.c: In function 'generate_random_indices':
network.c:145:15: warning: unused variable 'k' [-Wunused-variable]
  145 |     int i, j, k;
      |               ^
network.c: In function 'forward_shuffled_without_overhead':
network.c:183:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  183 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:187:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  187 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:194:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  194 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:181:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  181 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:175:15: warning: unused variable 'k' [-Wunused-variable]
  175 |     int i, j, k, nidx;
      |               ^
network.c:175:12: warning: unused variable 'j' [-Wunused-variable]
  175 |     int i, j, k, nidx;
      |            ^
network.c:175:9: warning: unused variable 'i' [-Wunused-variable]
  175 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled_without_overhead_activations_at_end':
network.c:240:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  240 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:244:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  244 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:251:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  251 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:268:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  268 |         for (volatile j=0; j<net.layers[i].num_neurons; j++) {
      |                       ^
network.c:238:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  238 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:232:15: warning: unused variable 'k' [-Wunused-variable]
  232 |     int i, j, k, nidx;
      |               ^
network.c:232:12: warning: unused variable 'j' [-Wunused-variable]
  232 |     int i, j, k, nidx;
      |            ^
network.c:232:9: warning: unused variable 'i' [-Wunused-variable]
  232 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled':
network.c:300:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  300 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c: In function 'forward':
network.c:351:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  351 |     uint8_t result, scmd = 16;
      |             ^~~~~~
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-closer.o): in function `_close_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/closer.c:47:(.text+0xc): warning: _close is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-fstatr.o): in function `_fstat_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/fstatr.c:55:(.text+0x12): warning: _fstat is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_getpid_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:83:(.text+0x2c): warning: _getpid is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-gettimeofdayr.o): in function `_gettimeofday_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/gettimeofdayr.c:62:(.text+0x12): warning: _gettimeofday is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-isattyr.o): in function `_isatty_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/isattyr.c:52:(.text+0xc): warning: _isatty is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_kill_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:53:(.text+0x12): warning: _kill is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-lseekr.o): in function `_lseek_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/lseekr.c:49:(.text+0x14): warning: _lseek is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-readr.o): in function `_read_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/readr.c:49:(.text+0x14): warning: _read is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-writer.o): in function `_write_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/writer.c:49:(.text+0x14): warning: _write is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: warning: simpleserial-target-CWLITEARM.elf has a LOAD segment with RWX permissions
