00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T expf
080001e0 T finitef
080001f0 T __ieee754_expf
08000430 t with_errnof
08000444 t xflowf
08000468 T __math_uflowf
08000470 T __math_oflowf
08000478 T __math_divzerof
08000498 T __math_invalidf
080004c4 T __aeabi_frsub
080004cc T __aeabi_fsub
080004cc T __subsf3
080004d0 T __addsf3
080004d0 T __aeabi_fadd
08000630 T __aeabi_ui2f
08000630 T __floatunsisf
08000638 T __aeabi_i2f
08000638 T __floatsisf
08000654 T __aeabi_ul2f
08000654 T __floatundisf
08000664 T __aeabi_l2f
08000664 T __floatdisf
080006e0 T __aeabi_fmul
080006e0 T __mulsf3
08000848 T __aeabi_fdiv
08000848 T __divsf3
08000980 T __gesf2
08000980 T __gtsf2
08000988 T __lesf2
08000988 T __ltsf2
08000990 T __cmpsf2
08000990 T __eqsf2
08000990 T __nesf2
080009f0 T __aeabi_cfrcmple
080009f8 T __aeabi_cfcmpeq
080009f8 T __aeabi_cfcmple
08000a08 T __aeabi_fcmpeq
08000a1c T __aeabi_fcmplt
08000a30 T __aeabi_fcmple
08000a44 T __aeabi_fcmpge
08000a58 T __aeabi_fcmpgt
08000a6c T __aeabi_fcmpun
08000a6c T __unordsf2
08000a98 T __aeabi_f2iz
08000a98 T __fixsfsi
08000ae4 T malloc
08000af4 T free
08000b04 t sbrk_aligned
08000b4c T _malloc_r
08000c44 T __malloc_lock
08000c50 T __malloc_unlock
08000c5c T srand
08000cc0 T rand
08000d4c t stdio_exit_handler
08000d64 t cleanup_stdio
08000da4 t __fp_lock
08000dc0 t __fp_unlock
08000ddc t global_stdio_init.part.0
08000ec8 T __sfp
08000f88 T __sinit
08000fc8 T __sfp_lock_acquire
08000fd4 T __sfp_lock_release
08000fe0 T __fp_lock_all
08001004 T __fp_unlock_all
08001028 T _fwalk_sglue
08001070 T __sread
08001094 T __seofread
08001098 T __swrite
080010d8 T __sseek
080010fc T __sclose
08001104 T memset
080011a8 T _close_r
080011cc T _lseek_r
080011f8 T _read_r
08001224 T _sbrk_r
08001248 T _write_r
08001274 T __errno
08001280 T __libc_init_array
080012d0 T __retarget_lock_init
080012d4 T __retarget_lock_init_recursive
080012d8 T __retarget_lock_close
080012dc T __retarget_lock_close_recursive
080012e0 T __retarget_lock_acquire
080012e4 T __retarget_lock_acquire_recursive
080012e8 T __retarget_lock_try_acquire
080012ec T __retarget_lock_try_acquire_recursive
080012f0 T __retarget_lock_release
080012f4 T __retarget_lock_release_recursive
080012f8 T memcpy
0800142c T __assert_func
0800146c T __assert
08001478 T _free_r
08001534 T __sflush_r
08001644 T _fflush_r
0800169c T fflush
080016c4 T _fiprintf_r
080016c4 T _fprintf_r
080016e0 T fiprintf
080016e0 T fprintf
08001708 T abort
08001718 t __sfputc_r
08001740 T __sfputs_r
08001770 T __sprint_r
08001790 T _vfiprintf_r
08001790 T _vfprintf_r
08001a50 T vfiprintf
08001a50 T vfprintf
08001a68 T _printf_common
08001b8c T _printf_i
08001e0c T __sfvwrite_r
08002104 T __swbuf_r
0800218c T __swbuf
080021a4 T __swsetup_r
08002264 T memmove
08002364 T _init_signal_r
08002390 T _signal_r
080023dc T _raise_r
0800242c T __sigtramp_r
0800248c T raise
080024e0 T signal
0800252c T _init_signal
08002560 T __sigtramp
080025c4 T _kill_r
080025f0 T _getpid_r
08002600 T memchr
080026a0 T _realloc_r
08002708 T __smakebuf_r
080027cc T __swhatbuf_r
0800281c T _fstat_r
08002848 T _isatty_r
0800286c T _malloc_usable_size_r
0800287c T _close
0800288c T _fstat
0800289c T _getpid
080028ac T _isatty
080028bc T _kill
080028cc T _lseek
080028dc T _read
080028ec T _write
080028fc T _exit
08002900 t __do_global_dtors_aux
08002924 t frame_dummy
08002940 T handle
080029f4 T main
08002a3c T quantized_create_neuron
08002a72 T create_layer
08002a86 T create_network
08002a9a T construct_quantized_network2
08002b40 T forward
08002bea T ss_crc
08002c16 T stuff_data
08002c38 T unstuff_data
08002c58 T simpleserial_addcmd
08002c8c T simpleserial_init
08002cb0 T simpleserial_put
08002d06 T check_version
08002d24 T ss_get_commands
08002d60 T simpleserial_get
08002e38 T platform_init
08002eb8 T init_uart
08002f34 T trigger_setup
08002f7c T trigger_high
08002f8a T trigger_low
08002f98 T getch
08002fcc T putch
08002fec T HAL_GetTick
08002ffc T HAL_RCC_OscConfig
080034a0 T HAL_RCC_ClockConfig
080035e0 T HAL_GPIO_Init
08003760 T HAL_GPIO_WritePin
0800376c T UART_SetConfig
08003914 T UART_WaitOnFlagUntilTimeout
08003976 T UART_CheckIdleState
080039d8 T HAL_UART_Init
08003a2c T HAL_UART_Transmit
08003ad8 T HAL_UART_Receive
08003bb0 T _sbrk
08003be4 W Reset_Handler
08003be8 t CopyDataInit
08003bf0 t LoopCopyDataInit
08003bfe t FillZerobss
08003c04 t LoopFillZerobss
08003c16 t LoopForever
08003c2c W BusFault_Handler
08003c2c W DebugMon_Handler
08003c2c T Default_Handler
08003c2c W HardFault_Handler
08003c2c t Infinite_Loop
08003c2c W MemManage_Handler
08003c2c W NMI_Handler
08003c2c W PendSV_Handler
08003c2c W SVC_Handler
08003c2c W SysTick_Handler
08003c2c W UsageFault_Handler
08003c30 t __EH_FRAME_BEGIN__
08003c30 T _init
08003c3c T _fini
08003c48 T _etext
08003c48 r ln2HI
08003c50 r ln2LO
08003c58 r halF
08003d30 R __exidx_start
08003d38 R __exidx_end
08003d38 d __frame_dummy_init_array_entry
08003d38 d __init_array_start
08003d38 d __preinit_array_end
08003d38 d __preinit_array_start
08003d3c d __do_global_dtors_aux_fini_array_entry
08003d3c d __fini_array_start
08003d3c d __init_array_end
08003d40 d __fini_array_end
08003d40 A _sidata
20000000 D _sdata
20000000 D arr
20000010 D __sglue
2000001c D _impure_ptr
20000020 D _impure_data
2000006c B __bss_start__
2000006c D _edata
2000006c B _sbss
2000006c B net
20000070 b num_commands
20000074 b commands
20000134 B UartHandle
200001a4 B hal_sys_tick
200001a8 B uwTick
200001ac b heap_end.0
200001b0 B __malloc_sbrk_start
200001b4 B __malloc_free_list
200001b8 B __sf
200002f0 B __stdio_exit_handler
200002f4 B errno
200002f8 B __lock___arc4random_mutex
200002fc B __lock___dd_hash_mutex
20000300 B __lock___tz_mutex
20000304 B __lock___env_recursive_mutex
20000308 B __lock___malloc_recursive_mutex
2000030c B __lock___at_quick_exit_mutex
20000310 B __lock___atexit_recursive_mutex
20000314 B __lock___sfp_recursive_mutex
20000315 b completed.1
20000318 b object.0
20000330 B __bss_end__
20000330 B _ebss
20000330 B end
2000a000 A _estack
f1e0f85f a BootRAM
