main.c: In function 'handle':
main.c:48:3: warning: implicit declaration of function 'trigger_high' [-Wimplicit-function-declaration]
   48 |   trigger_high();
      |   ^~~~~~~~~~~~
main.c:65:3: warning: implicit declaration of function 'trigger_low' [-Wimplicit-function-declaration]
   65 |   trigger_low();
      |   ^~~~~~~~~~~
main.c:71:37: warning: pointer targets in passing argument 3 of 'simpleserial_put' differ in signedness [-Wpointer-sign]
   71 |   simpleserial_put('r', return_len, string);
      |                                     ^~~~~~
      |                                     |
      |                                     char *
In file included from main.c:13:
../../../hardware/victims/firmware/simpleserial/simpleserial.h:63:54: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   63 | void simpleserial_put(char c, uint8_t size, uint8_t* output);
      |                                             ~~~~~~~~~^~~~~~
main.c:69:11: warning: unused variable 'buff' [-Wunused-variable]
   69 |   uint8_t buff[1] = { result };
      |           ^~~~
main.c: In function 'main':
main.c:78:3: warning: implicit declaration of function 'platform_init' [-Wimplicit-function-declaration]
   78 |   platform_init();
      |   ^~~~~~~~~~~~~
main.c:80:3: warning: implicit declaration of function 'init_uart' [-Wimplicit-function-declaration]
   80 |   init_uart();
      |   ^~~~~~~~~
main.c:82:3: warning: implicit declaration of function 'trigger_setup' [-Wimplicit-function-declaration]
   82 |   trigger_setup();
      |   ^~~~~~~~~~~~~
network.c: In function 'free_network':
network.c:95:13: warning: unused variable 'num_next_weights' [-Wunused-variable]
   95 |         int num_next_weights = net.layers[i].neurons[0].num_weights;
      |             ^~~~~~~~~~~~~~~~
network.c: In function 'forward':
network.c:109:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  109 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c: In function 'generate_random_indices':
network.c:161:15: warning: unused variable 'k' [-Wunused-variable]
  161 |     int i, j, k;
      |               ^
network.c: In function 'forward_shuffled_without_overhead':
network.c:199:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  199 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:203:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  203 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:210:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  210 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:219:22: warning: division by zero [-Wdiv-by-zero]
  219 |                 if((z%(QUANTIZED_MAX+1)) > QUANTIZED_POS_MAX)
      |                    ~~^~~~~~~~~~~~~~~~~~~
network.c:197:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  197 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:191:15: warning: unused variable 'k' [-Wunused-variable]
  191 |     int i, j, k, nidx;
      |               ^
network.c:191:12: warning: unused variable 'j' [-Wunused-variable]
  191 |     int i, j, k, nidx;
      |            ^
network.c:191:9: warning: unused variable 'i' [-Wunused-variable]
  191 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled_without_overhead_activations_at_end':
network.c:255:19: warning: type defaults to 'int' in declaration of 'i' [-Wimplicit-int]
  255 |     for (volatile i=1; i<net.num_layers; i++){
      |                   ^
network.c:259:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  259 |         for (volatile j=0; j<net.layers[i].num_neurons; j++){
      |                       ^
network.c:266:27: warning: type defaults to 'int' in declaration of 'k' [-Wimplicit-int]
  266 |             for (volatile k=0; k<net.layers[i - 1].num_neurons; k++){
      |                           ^
network.c:281:23: warning: type defaults to 'int' in declaration of 'j' [-Wimplicit-int]
  281 |         for (volatile j=0; j<net.layers[i].num_neurons; j++) {
      |                       ^
network.c:285:22: warning: division by zero [-Wdiv-by-zero]
  285 |                 if((z%(QUANTIZED_MAX+1)) > QUANTIZED_POS_MAX)
      |                    ~~^~~~~~~~~~~~~~~~~~~
network.c:253:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  253 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c:247:15: warning: unused variable 'k' [-Wunused-variable]
  247 |     int i, j, k, nidx;
      |               ^
network.c:247:12: warning: unused variable 'j' [-Wunused-variable]
  247 |     int i, j, k, nidx;
      |            ^
network.c:247:9: warning: unused variable 'i' [-Wunused-variable]
  247 |     int i, j, k, nidx;
      |         ^
network.c: In function 'forward_shuffled':
network.c:336:22: warning: division by zero [-Wdiv-by-zero]
  336 |                 if((z%(QUANTIZED_MAX+1))  > QUANTIZED_POS_MAX)
      |                    ~~^~~~~~~~~~~~~~~~~~~
network.c:314:13: warning: variable 'result' set but not used [-Wunused-but-set-variable]
  314 |     uint8_t result, scmd = 16;
      |             ^~~~~~
network.c: In function 'free_network':
network.c:104:5: warning: 'free' called on unallocated object 'net' [-Wfree-nonheap-object]
  104 |     free(&(net.layers));
      |     ^~~~~~~~~~~~~~~~~~~
network.c:93:43: note: declared here
   93 | void free_network(int num_layers, network net){
      |                                   ~~~~~~~~^~~
network.c: In function 'forward_shuffled_without_overhead_activations_at_end':
network.c:283:42: warning: 'nidx' may be used uninitialized [-Wmaybe-uninitialized]
  283 |             int z = net.layers[i].neurons[nidx].a;
      |                                          ^
network.c:247:18: note: 'nidx' was declared here
  247 |     int i, j, k, nidx;
      |                  ^~~~
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-closer.o): in function `_close_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/closer.c:47:(.text+0xc): warning: _close is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-fstatr.o): in function `_fstat_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/fstatr.c:55:(.text+0x12): warning: _fstat is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_getpid_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:83:(.text+0x2c): warning: _getpid is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-gettimeofdayr.o): in function `_gettimeofday_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/gettimeofdayr.c:62:(.text+0x12): warning: _gettimeofday is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-isattyr.o): in function `_isatty_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/isattyr.c:52:(.text+0xc): warning: _isatty is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-signalr.o): in function `_kill_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/signalr.c:53:(.text+0x12): warning: _kill is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-lseekr.o): in function `_lseek_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/lseekr.c:49:(.text+0x14): warning: _lseek is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-readr.o): in function `_read_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/readr.c:49:(.text+0x14): warning: _read is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp\libg_nano.a(libc_a-writer.o): in function `_write_r':
c:\m\b\src\newlib-4.4.0.20231231\newlib\libc\reent/writer.c:49:(.text+0x14): warning: _write is not implemented and will always fail
c:/msys64/mingw64/bin/../lib/gcc/arm-none-eabi/12.2.0/../../../../arm-none-eabi/bin/ld.exe: warning: simpleserial-target-CWLITEARM.elf has a LOAD segment with RWX permissions
